apiVersion: v1
kind: Namespace
metadata:
  name: uom
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: universe-of-music
  namespace: uom
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universe-of-music
  template:
    metadata:
      labels:
        app: universe-of-music
    spec:
      containers:
      - image: localhost/universe-of-music:v1
        name: universe-of-music
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: network-config
        volumeMounts:
        - name: credentials
          subPath: client_id
          mountPath: /run/secrets/spotify-client_id
          readOnly: true
        - name: credentials
          subPath: client_secret
          mountPath: /run/secrets/spotify-client_secret
          readOnly: true
      volumes:
      - name: credentials
        secret:
          secretName: spotify-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: universe-of-music
  namespace: uom
spec:
  ports:
    - port: 3000
  selector:
    app: universe-of-music
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: universe-of-music
  namespace: uom
spec:
  rules:
  - host: "universe.audio-analysis.eecs.qmul.ac.uk"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: universe-of-music
            port:
              number: 3000
